<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="paneRoot" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cma.task2.frontend.javafx.BackendProblemController">
   <children>
      <Label alignment="CENTER" layoutX="80.0" layoutY="61.0" text="Сервер системы управления данными студентов недоступен" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="117.0" prefHeight="121.0" prefWidth="473.0" text="Запустите приложение cma-test2-backend для поднятия сервера на локальной машине (localhost:8080)" wrapText="true">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnExit" graphicTextGap="10.0" layoutX="237.0" layoutY="320.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="107.0" text="Выйти">
         <graphic>
            <FontAwesomeIconView glyphName="SIGN_OUT" size="16" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
