<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<GridPane fx:id="gPaneRoot" prefHeight="540.0" prefWidth="580.0" styleClass="card" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cma.task2.frontend.javafx.StudentCardController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="NEVER" />
      <RowConstraints maxHeight="90.0" minHeight="68.0" prefHeight="70.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="90.0" minHeight="64.0" prefHeight="70.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="90.0" minHeight="68.0" prefHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="80.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="440.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="360.0" prefWidth="80.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <VBox>
               <children>
                  <Label text="Фамилия" />
                  <CustomTextField fx:id="txtLastName" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="2">
               <children>
                  <Label text="Имя" />
                  <CustomTextField fx:id="txtFirstName" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="500.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <VBox>
               <children>
                  <Label text="Отчество" />
                  <CustomTextField fx:id="txtPatronymic" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="2">
               <children>
                  <Label text="Дата рождения" />
                  <DatePicker fx:id="dpBirthday" maxWidth="1000.0" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="3">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="500.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <VBox>
               <children>
                  <Label text="Идентификационный номер" />
                  <CustomTextField fx:id="txtKeyNumber" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="2">
               <children>
                  <Label text="Группа" />
                  <CustomTextField fx:id="txtStudyGroup" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <Label fx:id="lbTitle" text="Регистрация новой записи">
         <GridPane.margin>
            <Insets left="4.0" />
         </GridPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox fx:id="hBoxButtons" alignment="CENTER_RIGHT" spacing="20.0" GridPane.rowIndex="5">
         <children>
            <Button fx:id="btnSave" mnemonicParsing="false" text="Сохранить">
               <graphic>
                  <FontAwesomeIconView glyphName="SAVE" />
               </graphic>
            </Button>
            <Button fx:id="btnCreate" mnemonicParsing="false" text="Создать">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" />
               </graphic>
            </Button>
            <Button fx:id="btnExit" mnemonicParsing="false" text="Выйти">
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_OUT" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
